etcd:
    image: cncflora/etcd
    name: etcd
    ports:
       - "4001:4001"
logstash:
    image: diogok/logstash
    name: logstash
    ports:
        - 80
        - 9514
        - 9001
portal:
    image: cncflora/portal
    name: portal
    environment:
      BASE: "/portal"
    ports:
      - 8000
      - 9001
proxy:
    image: cncflora/proxy 
    name: proxy
    environment:
        ROOT_APP: "portal"
    ports:
        - "80:80"
        - "9001"
    links:
        - "etcd:etcd"
elasticsearch:
    image: cncflora/elasticsearch
    name: elasticsearch
    ports:
        - "9200"
couchdb:
    image: cncflora/couchdb
    name: couchdb
    ports:
        - "5984"
        - "9001"
    volumes:
        - "/var/lib/couchdb:/var/lib/couchdb:rw"
    links:
        - "elasticsearch:elasticsearch"
services:
    image: cncflora/services
    name: services
    ports:
        - "8080"
        - "9001"
    environment:
        DB: "public"
        PROXY: "/services"
        BASE: "/services"
entrypoint: 
    image: cncflora/entrypoint
    name: entrypoint
    ports:
        - "80"
connect:
    image: cncflora/connect
    name: connect
    ports:
        - "8080"
        - "9001"
    volumes:
        - "/var/floraconnect:/var/floraconnect:rw"
    environment:
        PROXY: "/connect"
dwc_services:
    image: cncflora/dwc-services
    name: dwc_services
    ports:
        - "8080"
        - "9001"
    environment:
        PROXY: "/dwc_services"
floradata:
    image: cncflora/floradata
    name: floradata
    ports:
        - "80"
checklist:
    image: cncflora/checklist
    name: checklist
    ports:
        - "8080"
        - "9001"
    environment:
        BASE: "/checklist"
occurrences:
    image: cncflora/occurrences
    name: occurrences
    ports:
        - "8080"
        - "9001"
    environment:
        BASE: "/occurrences"
profiles:
    image: cncflora/profiles
    name: profiles
    ports:
        - "80"
        - "9001"
    environment:
        BASE: "/profiles"
assessment:
    image: cncflora/assessment
    name: assessment
    ports:
        - "8080"
        - "9001"
    environment:
        BASE: "/assessment"
