etcd:
    image: coreos/etcd
    name: etcd
    ports:
       - "4001:4001"
logstash:
    image: diogok/logstash
    name: logstash
    ports:
        - 80
        - 9514
datahub:
    image: cncflora/datahub
    name: datahub
    ports:
        - "80"
        - "9001"
    volumes:
        - "/var/lib/couchdb:/var/lib/couchdb:rw"
entrypoint: 
    image: cncflora/entrypoint
    name: entrypoint
    ports:
        - "80"
proxy:
    image: diogok/proxy-docker
    name: proxy
    environment:
        ROOT_APP: "entrypoint"
    ports:
        - "80:80"
        - "9001"
    links:
        - "etcd:etcd"
dockerui:
    image: crosbymichael/dockerui
    name: dockerui
    env:
        - "/docker.sock"
    volumes:
        - "/var/run/docker.sock:/docker.sock"
    ports:
        - "9000"
connect:
    image: cncflora/connect
    name: connect
    ports:
        - "8080"
        - "9001"
    volumes:
        - "/var/floraconnect:/var/floraconnect:rw"
    environment:
        PROXY: "/connect"
dwc_services:
    image: cncflora/dwc-services
    name: dwc_services
    ports:
        - "8080"
        - "9001"
    environment:
        PROXY: "/dwc_services"
floradata:
    image: cncflora/floradata
    name: floradata
    ports:
        - "80"
services:
    image: cncflora/services
    name: services
    ports:
        - "8080"
        - "9001"
    environment:
        DB: "livro_vermelho"
plantas_raras_cerrado_checklist:
    image: cncflora/checklist
    name: plantas_raras_cerrado_checklist
    ports:
        - "8080"
        - "9001"
    environment:
        PREFIX: "plantas_raras_cerrado"
        CONTEXT: "plantas_raras_cerrado"
        DB: "plantas_raras_cerrado"
        BASE: "/plantas_raras_cerrado_checklist"
plantas_raras_cerrado_occurrences:
    image: cncflora/occurrences
    name: plantas_raras_cerrado_occurrences
    ports:
        - "8080"
        - "9001"
    environment:
        PREFIX: "plantas_raras_cerrado"
        CONTEXT: "plantas_raras_cerrado"
        DB: "plantas_raras_cerrado"
        BASE: "/plantas_raras_cerrado_occurrences"
plantas_raras_cerrado_profiles:
    image: cncflora/profiles
    name: plantas_raras_cerrado_profiles
    ports:
        - "80"
        - "9001"
    environment:
        PREFIX: "plantas_raras_cerrado"
        CONTEXT: "plantas_raras_cerrado"
        DB: "plantas_raras_cerrado"
        BASE: "/plantas_raras_cerrado_profiles"
plantas_raras_cerrado_assessment:
    image: cncflora/assessment
    name: plantas_raras_cerrado_assessment
    ports:
        - "8080"
        - "9001"
    environment:
        PREFIX: "plantas_raras_cerrado"
        CONTEXT: "plantas_raras_cerrado"
        DB: "plantas_raras_cerrado"
        BASE: "/plantas_raras_cerrado_assessment"
planos_cerrado_checklist:
    image: cncflora/checklist
    name: planos_cerrado_checklist
    ports:
        - "8080"
        - "9001"
    environment:
        PREFIX: "planos_cerrado"
        CONTEXT: "planos_cerrado"
        DB: "planos_cerrado"
        BASE: "/planos_cerrado_checklist"
planos_cerrado_occurrences:
    image: cncflora/occurrences
    name: planos_cerrado_occurrences
    ports:
        - "8080"
        - "9001"
    environment:
        PREFIX: "planos_cerrado"
        CONTEXT: "planos_cerrado"
        DB: "planos_cerrado"
        BASE: "/planos_cerrado_occurrences"
planos_cerrado_profiles:
    image: cncflora/profiles
    name: planos_cerrado_profiles
    ports:
        - "80"
        - "9001"
    environment:
        PREFIX: "planos_cerrado"
        CONTEXT: "planos_cerrado"
        DB: "planos_cerrado"
        BASE: "/planos_cerrado_profiles"
planos_cerrado_assessment:
    image: cncflora/assessment
    name: planos_cerrado_assessment
    ports:
        - "8080"
        - "9001"
    environment:
        PREFIX: "planos_cerrado"
        CONTEXT: "planos_cerrado"
        DB: "planos_cerrado"
        BASE: "/planos_cerrado_assessment"
